<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        header {
            width: 100%;
            height: 46px;
            background-image: url(img/header_background.png);
            background-repeat: repeat-x;
            position: relative;
            overflow: hidden;
        }
        .logo {
            width: 100px;
            height: 32px;
            line-height: 32px;
            margin: 7px auto;
            overflow: hidden;
            text-align: center;
            font-family: Tahoma;
            color: white;
        }
        .left {
            position: absolute;
            top: 7px;
            left: 10px;
            width: 62px;
            height: 32px;
            background-color: green;
            display: block;
            font-size: 0;
            background-image: url(img/sprites.png);
        }
    </style>
    <link rel="apple-touch-icon-precomposed" href="design_icon.png"/>
</head>
<body>
    <h1>메인페이지입니다.</h1>
    <h2>도메인 최초 접속 페이지 입니다.</h2>
</body>
</html>