<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            animation: rint 3s linear infinite;
            transform-style: preserve-3d;
        }
        @keyframes rint {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        div {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8;
        }
        div:nth-of-type(1) {
            transform: rotateY(0deg) translate3d(0px, 0px, 100px);
        }
        div:nth-of-type(2) {
            transform: rotateY(90deg) translate3d(0px, 0px, 100px);
        }
        div:nth-of-type(3) {
            transform: rotateY(180deg) translate3d(0px, 0px, 100px);
        }
        div:nth-of-type(4) {
            transform: rotateY(270deg) translate3d(0px, 0px, 100px);
        }
        div:nth-of-type(5) {
            transform: rotateX(90deg) translate3d(0px, 0px, 100px);
        }
        div:nth-of-type(6) {
            transform: rotateX(90deg) translate3d(0px, 0px, 100px);
        }
        div:nth-child(1) {
            transform: rotateY(0deg) translate3d(0px, 0px, 100px);
            background-color: red;
        }
        div:nth-child(2) {
            transform: rotateY(90deg) translate3d(0px, 0px, 100px);
            background-color: green;
        }
        div:nth-child(3) {
            transform: rotateY(180deg) translate3d(0px, 0px, 100px);
            background-color: blue;
        }
        div:nth-child(4) {
            transform: rotateY(270deg) translate3d(0px, 0px, 100px);
            background-color: yellow;
        }
        div:nth-child(5) {
            transform: rotateX(90deg) translate3d(0px, 0px, 100px);
            background-color: brown;
        }
        div:nth-child(6) {
            transform: rotateX(270deg) translate3d(0px, 0px, 100px);
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>