<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .moive {
            width: 700px;
            height: 500px;
            border: 2px solid gray;
            background-color: darkslateblue;
            position: relative;
        }
        button {
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 120px;
            text-align: center;
            border: none;
            font-size: 30px;
            background-color: antiquewhite;
            position: absolute;
        }
        .prev {
            top: 50%;
            left: 10px;
        }
        .next {
            top: 50%;
            right: 10px;
        }
        .play {
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="movie">
        <button class="prev">PREV</button>
        <button class="play">▶</button>
        <button class="next">NEXT</button>
    </div>
</body>
</html>